# helloworld_spark

./: README.md  dbtest.sqlite3  pom.xml
public/stylesheets/: dropdown.css  main.css
src/main/java/com/innoq/helloworld/models/: Address.java  Message.java  Profile.java  ProfileAttribute.java  Relation.java  Status.java  User.java
src/main/java/com/innoq/helloworld/spark/: Dashboard.java  HelloWorld.java  StaticFileRoute.java
src/main/resources/views/: dashboard.st  dashboard.stg  homepage.st  layout.stg  routes.stg  status.st
